[33m56c8ee7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m1bc17a1[m HEAD@{1}: commit: added bluemedix products
[33m8f7e5f0[m HEAD@{2}: commit: added bluemedix products
[33m0443602[m HEAD@{3}: commit: added checkout and cart
[33m0209d92[m HEAD@{4}: rebase (continue): added regional dashboard
[33m8ead34b[m HEAD@{5}: commit: fixed category page
[33mad2bca9[m HEAD@{6}: pull origin main: Fast-forward
[33mb4d1322[m HEAD@{7}: commit: added shop my category
[33mba37ec9[m HEAD@{8}: pull origin main: Fast-forward
[33ma5aae85[m HEAD@{9}: pull origin main: Fast-forward
[33me1360b2[m HEAD@{10}: pull origin main: Fast-forward
[33m8142d61[m HEAD@{11}: commit (merge): Merge remote changes and resolve conflicts
[33m7651b54[m HEAD@{12}: commit (cherry-pick): updated
[33m056fd89[m HEAD@{13}: checkout: moving from b2623d090dc73ddbd1f66437ab32c9566d9b44a8 to main
[33mb2623d0[m HEAD@{14}: commit: added regional dashboard
[33m5f05e92[m HEAD@{15}: pull origin main --rebase (start): checkout 5f05e92f4f5018e157bd82765cf4c72a17552eb3
[33m056fd89[m HEAD@{16}: commit: added regional dashboard
[33m2c286ad[m HEAD@{17}: commit: updated seller dashboard
[33mcee7c67[m HEAD@{18}: pull origin main: Fast-forward
[33m4fcb86f[m HEAD@{19}: commit: updated
[33m190069f[m HEAD@{20}: rebase (finish): returning to refs/heads/main
[33m190069f[m HEAD@{21}: rebase (continue): added seller dashboard
[33mb0aef57[m HEAD@{22}: pull --rebase origin main (start): checkout b0aef573750848ba581c518f66b834eceeba99ad
[33mbd766d6[m HEAD@{23}: commit: added seller dashboard
[33mae4b4ab[m HEAD@{24}: pull origin main: Fast-forward
[33m29409b4[m HEAD@{25}: pull origin main: Fast-forward
[33m343942d[m HEAD@{26}: pull origin main: Fast-forward
[33m66db801[m HEAD@{27}: commit (initial): frontend
